AWS_REGION=eu-central-1
ECS_CLUSTER=tay-tay-ecs-cluster
CLIENT_CONTAINER_NAME=tay-tay-client-container
CLIENT_ECR_REPOSITORY=tay-tay-ecr-repository-client
CLIENT_ECS_SERVICE=tay-tay-ecs-service-client
CLIENT_ECS_TASK_DEFINITION_FAMILY=tay-tay-ecs-container-client
