upstream tay-tay-client {
    server tay-tay-client:5173;
}

upstream tay-tay-server {
    server tay-tay-server:8080;
}

server {

  listen 80;

  location / {
      proxy_pass http://tay-tay-client;
  }

  location /api/v1/ {
      proxy_pass http://tay-tay-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}