spring.datasource.url=jdbc:postgresql://database:5432/tay-tay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=validate

client.web.url=http://localhost:5173

logto.audience: http://localhost:8080/

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:3001/oidc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://host.docker.internal:3001/oidc/jwks
