spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=validate

client.web.url=${CLIENT_WEB_URL}

logto.audience: ${LOGTO_AUDIENCE}

spring.security.oauth2.resourceserver.jwt.issuer-uri: ${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${JWT_JWK_SET_URI}